artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 5853300
model_uuid: 2e50ff47e1c54f508fc6d19c010a63c5
prompts: null
run_id: df3e92db661d4e6c907b0c92818b7b9b
utc_time_created: '2025-05-26 21:38:30.975763'
