artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528840
model_uuid: 97b8dfdd9b9f41c48d5f4738e145ad12
prompts: null
run_id: 0fb3d57db7e7485f915ad398b3dfafc8
utc_time_created: '2025-05-28 04:09:22.234321'
