artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 106134
model_uuid: 15b244167be145ecaf7c4d8a06707bb8
prompts: null
run_id: 82e2529513c3458593c487229c46923d
utc_time_created: '2025-05-28 03:19:28.590433'
