artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 65dc74533bfc4cd998376832bfa0a869
prompts: null
run_id: b2530476ed0240ed9b6622ffc39f34b0
utc_time_created: '2025-06-11 04:53:02.968899'
